  REACT_APP_API_KEY=AIzaSyAl2Ndfqg-0R1B8h5MZXqfhHeXA7AbHf4I
  REACT_APP_AUTH_DOMAIN=disney-hotstar-clone-9d12d.firebaseapp.com
  REACT_APP_PROJECT_ID=disney-hotstar-clone-9d12d
  REACT_APP_STORAGE_BUCKET=disney-hotstar-clone-9d12d.appspot.com
  REACT_APP_SENDER_ID=570938645667
  REACT_APP_APP_ID=1:570938645667:web:80bbfd3b895b1d27377316
  REACT_APP_MEASUREMENT_ID=G-58CDYQDTPR